# krabsetw

./: .gitignore  CONTRIBUTING.md  GenerateRefAssemblies.ps1  O365.Security.Native.ETW.Debug.nuspec  O365.Security.Native.ETW.nuspec  README.md  krabsetw.nuspec
.github/workflows/: krabsetw.yml
ManagedETWTests/: EtwTestsCS.csproj  describe_Asserts.cs  describe_EventRecord.cs
ManagedETWTests/Events/: ImageLoadEvent.cs  PowerShellEvent.cs  WinINetEvent.cs
ManagedETWTests/Filtering/: describe_UnicodeString.cs
Microsoft.O365.Security.Native.ETW/: AssemblyInfo.cpp  Callbacks.hpp  Errors.hpp  EventRecord.hpp  EventRecordError.hpp  EventRecordMetadata.hpp  EventTraceProperties.hpp  IEventRecord.hpp  IEventRecordMetadata.hpp  ITrace.hpp  KernelProvider.hpp  KernelTrace.hpp  Microsoft.O365.Security.Native.ETW.NetCore.vcxproj  Microsoft.O365.Security.Native.ETW.vcxproj  Microsoft.O365.Security.Native.ETW.vcxproj.filters  Provider.hpp  RawProvider.hpp  UserTrace.hpp
Microsoft.O365.Security.Native.ETW.NetCore/: Microsoft.O365.Security.Native.ETW.NetCore.vcxproj  readme.md
Microsoft.O365.Security.Native.ETW/Filtering/: EventFilter.hpp  Fluent.hpp
Microsoft.O365.Security.Native.ETW/Kernel/: KernelProviders.hpp
Microsoft.O365.Security.Native.ETW/Testing/: RecordBuilder.hpp
O365.Security.Native.ETW/: AssemblyInfo.cpp  Conversions.hpp  Errors.hpp  EventRecord.hpp  EventRecordError.hpp  EventRecordMetadata.hpp  Guid.hpp  IEventRecord.hpp  IEventRecordMetadata.hpp  ITrace.hpp  KernelProvider.hpp  KernelTrace.hpp  NativePtr.hpp  O365.Security.Native.ETW.vcxproj  O365.Security.Native.ETW.vcxproj.filters  Property.hpp  Provider.hpp  RawProvider.hpp  TraceStats.hpp  UserTrace.hpp
O365.Security.Native.ETW/.nuget/: NuGet.Config
O365.Security.Native.ETW/Filtering/: AnsiString.hpp  CountedString.hpp  EventFilter.hpp  Fluent.hpp  Predicate.hpp  UnicodeString.hpp
O365.Security.Native.ETW/Kernel/: KernelProviders.hpp
O365.Security.Native.ETW/Testing/: EventHeader.hpp  Proxy.hpp  RecordBuilder.hpp  SynthRecord.hpp
SampleKrabsCSharpExe/: Program.cs  SampleKrabsCSharpExe.csproj
SampleKrabsCSharpExe/Properties/: AssemblyInfo.cs
docs/: KrabsExample.md  UsingMessageAnalyzerToFindETWSources.md
examples/: kernel_and_user_trace_001.cpp  kernel_trace_001.cpp  kernel_trace_001.cs  multiple_providers_001.cpp  testing_001.cpp  testing_001.cs  user_trace_001.cpp  user_trace_001.cs  user_trace_002.cpp  user_trace_002.cs
examples/ManagedExamples/: FakingEvents001.cs  KernelTrace001.cs  KernelTrace002.cs  ManagedExamples.csproj  Program.cs  UserTrace001.cs  UserTrace002.cs  UserTrace007_StackTrace.cs  UserTrace008_ProcessStartKey.cs  WppTrace001.cs
examples/NativeExamples/: NativeExamples.vcxproj  NativeExamples.vcxproj.filters  examples.h  kernel_and_user_trace_001.cpp  kernel_trace_001.cpp  main.cpp  packages.config  powershell.etl  testing_001.cpp  user_trace_002_no_predicates.cpp  user_trace_003_no_predicates.cpp  user_trace_004.cpp  user_trace_005.cpp  user_trace_006_predicate_vectors.cpp  user_trace_009_from_file.cpp
krabs/: MTATests.runsettings  README.md  Readme.txt  krabs.hpp  krabs.sln
krabs/.nuget/: NuGet.Config
krabs/krabs/: dll_helpers.hpp  errors.hpp  etw.hpp  guid.hpp  kernel_guids.hpp  kernel_providers.hpp  kt.hpp  lock.hpp  nightmare.hpp  parse_types.hpp  parser.hpp  perfinfo_groupmask.hpp  property.hpp  provider.hpp  schema.hpp  schema_locator.hpp  size_provider.hpp  tdh_helpers.hpp  trace.hpp  ut.hpp  wstring_convert.hpp
krabstests/: krabstests.vcxproj  krabstests.vcxproj.filters  test_parser.cpp
scripts/: sign.cmd
tests/ManagedETWTests/: EtwTestsCS.csproj  (+5 more)
(+23 files in other folders)
